#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Win {
            bindings = <
&kp ESC                 &kp F1    &kp F2  &kp F3  &kp F4  &kp F5     &kp F6  &kp F7  &kp F8     &kp F9         &kp F10           &kp F11            &kp F12        &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp C_AL_CAL  &kp C_MUTE     &kp C_VOL_DN     &kp C_VOL_UP
&kp GRAVE     &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0         &kp MINUS         &kp EQUAL          &kp BACKSPACE  &kp INS          &kp HOME        &kp PG_UP        &kp KP_NLCK   &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
&kp TAB       &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp DELETE       &kp END         &kp PG_DN        &kp KP_N7     &kp KP_N8      &kp KP_N9        &kp KP_PLUS
&kp CAPSLOCK  &kp A     &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMICOLON  &kp SQT                              &kp ENTER                                                        &kp KP_N4     &kp KP_N5      &kp KP_N6
&kp LSHFT               &kp Z     &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT        &kp SLASH                            &kp RSHFT                       &kp UP                           &kp KP_N1     &kp KP_N2      &kp KP_N3        &kp KP_ENTER
&kp LCTRL     &kp LWIN  &kp LALT                          &kp SPACE                             &kp RALT       &mo 2             &kp K_APP          &kp RCTRL      &kp LEFT         &kp DOWN        &kp RIGHT        &kp KP_N0                    &kp KP_DOT
            >;
        };

        Mac {
            bindings = <
&kp ESC                 &kp F1            &kp F2  &kp F3  &kp F4  &kp F5     &kp F6  &kp F7  &kp F8     &kp F9             &kp F10           &kp F11            &kp F12        &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp C_AL_CAL  &kp C_MUTE     &kp C_VOL_DN     &kp C_VOL_UP
&kp GRAVE     &kp N1    &kp N2            &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0             &kp MINUS         &kp EQUAL          &kp BACKSPACE  &kp INS          &kp HOME        &kp PG_UP        &kp KP_NLCK   &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
&kp TAB       &kp Q     &kp W             &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp DELETE       &kp END         &kp PG_DN        &kp KP_N7     &kp KP_N8      &kp KP_N9        &kp KP_PLUS
&kp CAPSLOCK  &kp A     &kp S             &kp D   &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMICOLON      &kp SQT                              &kp ENTER                                                        &kp KP_N4     &kp KP_N5      &kp KP_N6
&kp LSHFT               &kp Z             &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT            &kp SLASH                            &kp RSHFT                       &kp UP                           &kp KP_N1     &kp KP_N2      &kp KP_N3        &kp KP_ENTER
&kp LCTRL     &kp LALT  &kp LEFT_COMMAND                          &kp SPACE                             &kp RIGHT_COMMAND  &mo 2             &kp RALT           &kp RCTRL      &kp LEFT         &kp DOWN        &kp RIGHT        &kp KP_N0                    &kp KP_DOT
            >;
        };

        Fn {
            bindings = <
&studio_unlock                &kp C_BRI_DEC  &kp C_BRI_INC  &trans        &kp C_AC_SEARCH  &kp C_REWIND   &kp C_FF       &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3     &bt BT_DISC 4  &bt BT_PRV  &bt BT_NXT    &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &to 0          &trans         &sys_reset    &out OUT_TOG     &trans         &out OUT_USB   &trans         &soft_off         &trans         &trans      &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans         &trans         &trans        &trans           &trans         &trans         &trans         &trans            &trans         &trans                    &trans                                  &trans  &trans  &trans
&trans                        &trans         &trans         &trans        &trans           &out OUT_BLE   &trans         &to 1          &trans            &trans         &trans                    &trans                  &trans          &trans  &trans  &trans  &trans
&trans          &mo 3         &trans                                                       &trans                                                         &trans         &trans      &trans        &trans          &trans  &trans  &trans  &trans          &trans
            >;
        };

        BL {
            bindings = <
&bootloader          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans                          &trans  &trans  &trans
&trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans          &trans  &trans  &trans  &trans
&trans       &trans  &trans                          &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };
    };
};
